<!DOCTYPE html>
<head>
	<title>Play Pong!</title>
	<style type="text/css">
	body{
		width: 980px; /* how wide to make your web page */
		background-color: purple; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:12px/16px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #9c8468;
		margin: 0;
		padding: 10px;
	}
	#gameContainer{
		margin: 0 auto;
		width: 960px;
		height: 500px;
	}
	#controls{
		height: 20px;
		text-align: center;
	}
	#game{
		width: 960px;
		height: 480px;
		border: 1px solid black;
	}
	#gameMessage{
		font-size: 30px;
	}
	h1 {
	        text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
	        color: #9c8468;
	        opacity: 0.3;
	        font: 80px 'Museo700';
	        text-align: center;
	}
	#matchMaking {
		text-align: center;
	}

	</style>
</head>
<body>
	<div id="main">
		<h1> PONGO </h1> 
		<div id="hideWhilePlaying">
			<div id="playerList" style="display:none;">
				<select id="players"></select><button id="challenge">Challenge!</button>
			</div>
			<div id="scores" style="display:none;">
				<h4>Scoreboard</h4>
				<ul id="scoreboard">

				</ul>
			</div>
		</div>
		<div id="gameContainer" style="display:none;">
			<div id="game"></div>
		</div>
		<div id="gameMessage"></div><br />
		<div id="matchMaking">
			Name: <input type="text" id="playerName"><button id="joinLobby">Join Lobby</button><button id="lookForPlayer" style="display:none;">Find Match</button><br />
		</div>

		<button id="launchBall" style= "display:none;">Launch Ball</button> <button id="newGame" style= "display:none;">New Game</button>

		<script src="/socket.io/socket.io.js"></script>
		<script src="./pong-game.js"></script>
		<script src="./client.js"></script>
	</div>
</body>
</html>
